<!doctype html>
<html lang="en-US">
<meta charset="utf-8">

<head>
  <title>Matthew Johnson, Professional Webpage</title>
<style>
  body {
    background-color: grey;
  }
  div.mj-header {
    position: relative;
    background-color: #4b4b4b;
    padding: 20px;
    border: 5px solid #000000;
    border-radius: 10px;
    font-family: "Arial", serif;
    font-size: 30px;
    text-align: center;
    line-height: 0px;
  }
  div.mj-bar {
    position: relative;
    background-color: #dcdcdc;
    padding: 5px;
    border: 1px solid #000000;
    border-radius: 10px;
    font-family: "Arial", serif;
    font-size: 15px;
    text-align: center;
  }
  div.mj-main {
    position: relative;
    background-color: #646464;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 10px;
    font-family: "Arial", serif;
    font-size: 15px;
    text-align: center;
  }
  button {
    background-color: #ffffff;
    padding: 5px;
    border-radius: 5px;
  }
</style>
</head>

<body>
<div class="mj-header">
  <img src="headshot.jpg" style="width:150px;height:150px;border-radius:75px;border:1px solid #000000">
  <p>Matthew Johnson</p>
  <p style="font-size:15px">Aspiring Computer Scientist, recent grad from Augsburg University</p>
</div>
<br>
<div class="mj-bar">
  <button type="button">Introduction</button>
  <button type="button">Professional History</button>
  <button type="button">Projects</button>
  <button type="button">Achievements</button>
  <button type="button">Personal</button>
  <button type="button">Contact Me</button>
</div>
<br>
<div class="mj-main">
  <p>Hello! Welcome to my website.</p>
  <p>I have created this website for the convenience of yourself, the individual
  who has chosen to take the time to investigate the contents of my eponymous website. My hope is that any questions you might
  have about myself are given greater insight in the course of your visit to this site.</p>
  <p>I graduated cum laude in December 2017 from Augsburg University with a Bachelor of the Sciences degree in Computer
  Science and a Bachelor of the Arts degree in Computational Philosophy. I chose to study these subjects
  as I have a long standing interest in the logical structures that give form to the world of the individual and that
  are revealed to us through a precise inspection of the intersubjective world of the social organism. Computer Science was a practical
  application of this curiosity and Computational Philosophy, if nothing more, was a wonderful excuse to be able to study
  the foundations of the expression of this curiosity as present in the traditions of western philosophy. I also took
  a minor in Mathematics while studying at Augsburg University.</p>
  <p>Prior to my studies at Augsburg University in Minneapolis, Minnesota, I had worked at United HealthGroup where I performed the duties of a
  software quality assurance consultant. These duties involved developing an understanding of the function of the
  project I was assigned to and using that understanding to ensure that such a function was realized with minimal errors.
  Before that, I had also spent time studying at Century College in White Bear Lake, Minnesota. It was there that I determined that
  the study of Computer Science would be a profitable course of action that I would be comfortable with pursuing.
</div>
<br>
<div class="mj-main">
  <h3>Professional History</h3>
</div>
<br>
<div class="mj-main">
  <h3>Projects</h3>
</div>
<br>
<div class="mj-main">
  <h3>Achievements</h3>
  <p>Augsburg University - BS Computer Science - 2017</p>
  <p>Augsburg University - BA Computational Philosophy - 2017</p>
  <p>Augsburg University - Latin Honors - 2017</p>
  <p>Augsburg College - URGO Research Grant - 2017</p>
  <p>Century College - Associate of the Arts - 2013</p>
</div>
<br>
<div class="mj-main">
  <h3>Personal</h3>
</div>
<br>
<div class="mj-main">
  <h3>Contact Me</h3>
  <a style="padding:20px">me@matthewjohnson42.com</a>
  <img src="sep.png" style="height:10px;width:auto;">
  <a style="padding:20px">C: 651-261-6353</a>
  <img src="sep.png" style="height:10px;width:auto;">
  <a href="https://www.linkedin.com/in/matthew-johnson-1708a6153/" style="padding:20px" target="_blank">LinkedIn</a>
  <img src="sep.png" style="height:10px;width:auto;">
  <a href="https://github.com/matthewjohnson42" style="padding:20px" target="_blank">GitHub</a>
</div>
</body>

</html>
