server {

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    root /usr/share/nginx/html;

    index index.html;

    server_name matthewjohnson42.com www.matthewjohnson42.com;

    location / {
        try_files $uri $uri/ =404;
    }

    ssl_certificate /etc/letsencrypt/live/matthewjohnson42.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/matthewjohnson42.com/privkey.pem;
    ssl_dhparam /etc/letsencrypt/live/matthewjohnson42.com/dhparam.pem;
}

server {

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name matthewjohnson42.com www.matthewjohnson42.com;

    return 301 https://$host$request_uri;

}
